
;; Function saxpy (saxpy, funcdef_no=22, decl_uid=3008, cgraph_uid=23, symbol_order=22)



modref analyzing 'saxpy/22' (ipa=0)
Past summary:
  loads:
      Base 0: alias set 0
        Ref 0: alias set 0
          access: Parm 1
          access: Parm 2
  stores:
      Base 0: alias set 0
        Ref 0: alias set 0
          access: Parm 0
  parm 0 flags: no_indirect_clobber no_direct_escape no_indirect_escape no_direct_read no_indirect_read
  parm 1 flags: no_direct_clobber no_direct_escape
  parm 2 flags: no_direct_clobber no_direct_escape
  parm 4 flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape no_direct_read no_indirect_read
Analyzing flags of ssa name: res_17(D)
  Analyzing stmt: MEM[(int *)res_17(D) + ivtmp.11_11 * 1] = _9;
  current flags of res_17(D) no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
flags of ssa name res_17(D) no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
Analyzing flags of ssa name: x_14(D)
  Analyzing stmt: _4 = MEM[(int *)x_14(D) + ivtmp.11_11 * 1];
    Analyzing flags of ssa name: _4
      Analyzing stmt: _5 = _4 * a_15(D);
        Analyzing flags of ssa name: _5
          Analyzing stmt: _9 = _5 + _7;
            Analyzing flags of ssa name: _9
              Analyzing stmt: MEM[(int *)res_17(D) + ivtmp.11_11 * 1] = _9;
              ssa name saved to memory
              current flags of _9
            flags of ssa name _9
          current flags of _5
        flags of ssa name _5
      current flags of _4
    flags of ssa name _4
  current flags of x_14(D) no_direct_clobber no_direct_escape not_returned_directly
flags of ssa name x_14(D) no_direct_clobber no_direct_escape not_returned_directly
Analyzing flags of ssa name: y_16(D)
  Analyzing stmt: _7 = MEM[(int *)y_16(D) + ivtmp.11_11 * 1];
    Analyzing flags of ssa name: _7
      Analyzing stmt: _9 = _5 + _7;
      current flags of _7
    flags of ssa name _7
  current flags of y_16(D) no_direct_clobber no_direct_escape not_returned_directly
flags of ssa name y_16(D) no_direct_clobber no_direct_escape not_returned_directly
Analyzing flags of ssa name: a_15(D)
  Analyzing stmt: _5 = _4 * a_15(D);
  current flags of a_15(D)
flags of ssa name a_15(D)
Analyzing flags of ssa name: size_13(D)
  Analyzing stmt: _21 = (sizetype) size_13(D);
    Analyzing flags of ssa name: _21
      Analyzing stmt: _20 = _21 * 4;
        Analyzing flags of ssa name: _20
          Analyzing stmt: if (ivtmp.11_10 != _20)
          current flags of _20 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
        flags of ssa name _20 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
      current flags of _21 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
    flags of ssa name _21 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
  current flags of size_13(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
  Analyzing stmt: if (size_13(D) > 0)
  current flags of size_13(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
flags of ssa name size_13(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
 - Analyzing load: MEM[(int *)x_14(D) + ivtmp.11_11 * 1]
   - Recording base_set=0 ref_set=0  Parm 1
 - Analyzing load: MEM[(int *)y_16(D) + ivtmp.11_11 * 1]
   - Recording base_set=0 ref_set=0  Parm 2
 - Analyzing store: MEM[(int *)res_17(D) + ivtmp.11_11 * 1]
   - Recording base_set=0 ref_set=0  Parm 0
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 6 3 4 7 8 5
;;
;; Loop 1
;;  header 4, latch 7
;;  depth 1, outer 0
;;  nodes: 4 7
;; 2 succs { 3 6 }
;; 6 succs { 5 }
;; 3 succs { 4 }
;; 4 succs { 7 8 }
;; 7 succs { 4 }
;; 8 succs { 5 }
;; 5 succs { 1 }
 - modref done with result: tracked.
  loads:
      Base 0: alias set 0
        Ref 0: alias set 0
          access: Parm 1
          access: Parm 2
  stores:
      Base 0: alias set 0
        Ref 0: alias set 0
          access: Parm 0
  parm 0 flags: no_indirect_clobber no_direct_escape no_indirect_escape no_direct_read no_indirect_read
  parm 1 flags: no_direct_clobber no_direct_escape
  parm 2 flags: no_direct_clobber no_direct_escape
  parm 4 flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape no_direct_read no_indirect_read
void saxpy (int * res, int * x, int * y, int a, int size)
{
  sizetype ivtmp.11;
  int i;
  int _4;
  int _5;
  int _7;
  int _9;
  sizetype _20;
  sizetype _21;

  <bb 2> [local count: 118111600]:
  if (size_13(D) > 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 6> [local count: 12992276]:
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 105119324]:
  _21 = (sizetype) size_13(D);
  _20 = _21 * 4;

  <bb 4> [local count: 955630225]:
  # ivtmp.11_11 = PHI <ivtmp.11_10(7), 0(3)>
  _4 = MEM[(int *)x_14(D) + ivtmp.11_11 * 1];
  _5 = _4 * a_15(D);
  _7 = MEM[(int *)y_16(D) + ivtmp.11_11 * 1];
  _9 = _5 + _7;
  MEM[(int *)res_17(D) + ivtmp.11_11 * 1] = _9;
  ivtmp.11_10 = ivtmp.11_11 + 4;
  if (ivtmp.11_10 != _20)
    goto <bb 7>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 7> [local count: 850510901]:
  goto <bb 4>; [100.00%]

  <bb 8> [local count: 105119324]:

  <bb 5> [local count: 118111600]:
  return;

}



;; Function main (main, funcdef_no=23, decl_uid=3017, cgraph_uid=24, symbol_order=23) (executed once)



modref analyzing 'main/23' (ipa=0)
Past summary:
  loads:
    Every base
  stores:
    Every base
  Writes errno
  Side effects
  Nondeterministic
  Global memory read
  Global memory written
  parm 0 flags: unused
  parm 1 flags: unused
 - Analyzing call:res_20 = malloc (400);
 - Function availability <= AVAIL_INTERPOSABLE.
 - Analyzing call:x_22 = malloc (400);
 - Function availability <= AVAIL_INTERPOSABLE.
 - Analyzing call:y_24 = malloc (400);
 - Function availability <= AVAIL_INTERPOSABLE.
 - Analyzing store: MEM[(int *)x_22 + ivtmp.25_34 * 4]
   - Read-only or local, ignoring.
 - Analyzing store: MEM[(int *)y_24 + ivtmp.25_34 * 4]
   - Read-only or local, ignoring.
 - Analyzing call:saxpy (res_20, x_22, y_24, 2, 100);
 - Merging side effects of saxpy/22
   Parm map: -5 -5 -5 -1 -1
 - Analyzing load: MEM[(int *)_13]
   - Read-only or local, ignoring.
 - Analyzing call:printf ("res[%d] = %d ; ", i_36, _10);
 - Function availability <= AVAIL_INTERPOSABLE.
      Builtin with no fnspec: printf
 - Analyzing call:__builtin_putchar (10);
 - Function availability <= AVAIL_INTERPOSABLE.
      Builtin with no fnspec: __builtin_putchar
 - modref done with result: tracked.
  loads:
    Every base
  stores:
    Every base
  Writes errno
  Side effects
  Nondeterministic
  Global memory read
  Global memory written
  parm 0 flags: unused
  parm 1 flags: unused
__attribute__((access ("^1[ ]", )))
int main (int argc, char * * argv)
{
  unsigned long ivtmp.25;
  unsigned long ivtmp.23;
  int * y;
  int * x;
  int * res;
  int i;
  int _4;
  int _10;
  int _11;
  int _12;
  void * _13;
  unsigned int _41;
  unsigned int _42;

  <bb 2> [local count: 10737416]:
  res_20 = malloc (400);
  x_22 = malloc (400);
  y_24 = malloc (400);

  <bb 3> [local count: 1063004409]:
  # ivtmp.25_34 = PHI <ivtmp.25_33(9), 0(2)>
  _42 = (unsigned int) ivtmp.25_34;
  i_35 = (int) ivtmp.25_34;
  _41 = _42 + 50;
  _4 = (int) _41;
  MEM[(int *)x_22 + ivtmp.25_34 * 4] = _4;
  MEM[(int *)y_24 + ivtmp.25_34 * 4] = i_35;
  ivtmp.25_33 = ivtmp.25_34 + 1;
  if (ivtmp.25_33 != 100)
    goto <bb 9>; [99.00%]
  else
    goto <bb 4>; [1.00%]

  <bb 9> [local count: 1052374367]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 10737416]:
  saxpy (res_20, x_22, y_24, 2, 100);
  ivtmp.23_15 = (unsigned long) res_20;

  <bb 5> [local count: 1063004409]:
  # i_36 = PHI <_11(11), 0(4)>
  # ivtmp.23_14 = PHI <ivtmp.23_32(11), ivtmp.23_15(4)>
  _13 = (void *) ivtmp.23_14;
  _10 = MEM[(int *)_13];
  printf ("res[%d] = %d ; ", i_36, _10);
  _11 = i_36 + 1;
  _12 = _11 % 10;
  if (_12 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 10> [local count: 712212956]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 350791453]:
  __builtin_putchar (10);

  <bb 7> [local count: 1063004409]:
  ivtmp.23_32 = ivtmp.23_14 + 4;
  if (_11 != 100)
    goto <bb 11>; [99.00%]
  else
    goto <bb 8>; [1.00%]

  <bb 11> [local count: 1052374367]:
  goto <bb 5>; [100.00%]

  <bb 8> [local count: 10737416]:
  return 1;

}


