
;; Function saxpy (saxpy, funcdef_no=22, decl_uid=3008, cgraph_uid=23, symbol_order=22)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 5 3 8 6 7 4
;;
;; Loop 1
;;  header 3, latch 6
;;  depth 1, outer 0
;;  nodes: 3 6
;; 2 succs { 5 7 }
;; 5 succs { 3 }
;; 3 succs { 6 8 }
;; 8 succs { 4 }
;; 6 succs { 3 }
;; 7 succs { 4 }
;; 4 succs { 1 }
void saxpy (int * res, int * x, int * y, int a, int size)
{
  int i;
  long unsigned int _1;
  long unsigned int _2;
  int * _3;
  int _4;
  int _5;
  int * _6;
  int _7;
  int * _8;
  int _9;

  <bb 2> [local count: 118111600]:
  if (size_13(D) > 0)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 5> [local count: 105119324]:

  <bb 3> [local count: 955630225]:
  # i_22 = PHI <i_19(6), 0(5)>
  _1 = (long unsigned int) i_22;
  _2 = _1 * 4;
  _3 = x_14(D) + _2;
  _4 = *_3;
  _5 = _4 * a_15(D);
  _6 = y_16(D) + _2;
  _7 = *_6;
  _8 = res_17(D) + _2;
  _9 = _5 + _7;
  *_8 = _9;
  i_19 = i_22 + 1;
  if (size_13(D) > i_19)
    goto <bb 6>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 105119324]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 850510901]:
  goto <bb 3>; [100.00%]

  <bb 7> [local count: 12992276]:

  <bb 4> [local count: 118111600]:
  return;

}



;; Function main (main, funcdef_no=23, decl_uid=3017, cgraph_uid=24, symbol_order=23) (executed once)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 10 4 5 11 6 7 9 8
;;
;; Loop 2
;;  header 5, latch 9
;;  depth 1, outer 0
;;  nodes: 5 9 7 11 6
;;
;; Loop 1
;;  header 3, latch 10
;;  depth 1, outer 0
;;  nodes: 3 10
;; 2 succs { 3 }
;; 3 succs { 10 4 }
;; 10 succs { 3 }
;; 4 succs { 5 }
;; 5 succs { 6 11 }
;; 11 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 9 8 }
;; 9 succs { 5 }
;; 8 succs { 1 }
__attribute__((access ("^1[ ]", )))
int main (int argc, char * * argv)
{
  int * y;
  int * x;
  int * res;
  int i;
  long unsigned int _1;
  long unsigned int _2;
  int * _3;
  int _4;
  int * _6;
  long unsigned int _7;
  long unsigned int _8;
  int * _9;
  int _10;
  int _11;
  int _12;

  <bb 2> [local count: 10737416]:
  res_20 = malloc (400);
  x_22 = malloc (400);
  y_24 = malloc (400);

  <bb 3> [local count: 1063004409]:
  # i_35 = PHI <i_30(10), 0(2)>
  _1 = (long unsigned int) i_35;
  _2 = _1 * 4;
  _3 = x_22 + _2;
  _4 = i_35 + 50;
  *_3 = _4;
  _6 = y_24 + _2;
  *_6 = i_35;
  i_30 = i_35 + 1;
  if (i_30 <= 99)
    goto <bb 10>; [99.00%]
  else
    goto <bb 4>; [1.00%]

  <bb 10> [local count: 1052374367]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 10737416]:
  saxpy (res_20, x_22, y_24, 2, 100);

  <bb 5> [local count: 1063004409]:
  # i_36 = PHI <_11(9), 0(4)>
  _7 = (long unsigned int) i_36;
  _8 = _7 * 4;
  _9 = res_20 + _8;
  _10 = *_9;
  printf ("res[%d] = %d ; ", i_36, _10);
  _11 = i_36 + 1;
  _12 = _11 % 10;
  if (_12 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 11>; [67.00%]

  <bb 11> [local count: 712212956]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 350791453]:
  __builtin_putchar (10);

  <bb 7> [local count: 1063004409]:
  if (_11 <= 99)
    goto <bb 9>; [99.00%]
  else
    goto <bb 8>; [1.00%]

  <bb 9> [local count: 1052374367]:
  goto <bb 5>; [100.00%]

  <bb 8> [local count: 10737416]:
  return 1;

}


